# feedio

./: README.md  docker-compose.yaml
.github/workflows/: maven.yml  nodejs.yml
feedio-core/: pom.xml
feedio-core/src/main/kotlin/dev/vozniack/feedio/core/: FeedioCoreApplication.kt
feedio-core/src/main/kotlin/dev/vozniack/feedio/core/api/controller/: AuthController.kt
feedio-core/src/main/kotlin/dev/vozniack/feedio/core/api/dto/: AuthDto.kt
feedio-core/src/main/kotlin/dev/vozniack/feedio/core/api/extension/mapper/: AuthMapper.kt
feedio-core/src/main/kotlin/dev/vozniack/feedio/core/api/extension/validator/: AuthValidator.kt
feedio-core/src/main/kotlin/dev/vozniack/feedio/core/domain/entity/: User.kt
feedio-core/src/main/kotlin/dev/vozniack/feedio/core/domain/repository/: UserRepository.kt
feedio-core/src/main/kotlin/dev/vozniack/feedio/core/internal/exception/: Exception.kt  ExceptionHandler.kt
feedio-core/src/main/kotlin/dev/vozniack/feedio/core/internal/logging/: KLogging.kt
feedio-core/src/main/kotlin/dev/vozniack/feedio/core/internal/security/: AuthenticationFilter.kt  WebSecurityConfig.kt
feedio-core/src/main/kotlin/dev/vozniack/feedio/core/service/: AuthService.kt
feedio-core/src/main/kotlin/dev/vozniack/feedio/core/util/: DateExtension.kt  RegexExtension.kt  SyntaxExtension.kt
feedio-core/src/main/resources/: application.yaml
feedio-core/src/main/resources/db/migration/: V1_0_0__baseline.sql
feedio-core/src/test/kotlin/dev/vozniack/feedio/core/: AbstractUnitTest.kt  AbstractWebMvcUnitTest.kt  FeedioCoreApplicationTests.kt
feedio-core/src/test/kotlin/dev/vozniack/feedio/core/api/controller/: AuthControllerTest.kt
feedio-core/src/test/kotlin/dev/vozniack/feedio/core/api/extension/validator/: AuthValidatorTest.kt
feedio-core/src/test/kotlin/dev/vozniack/feedio/core/mock/: AuthMock.kt  UserMock.kt
feedio-core/src/test/kotlin/dev/vozniack/feedio/core/service/: AuthServiceTest.kt
feedio-core/src/test/kotlin/dev/vozniack/feedio/core/util/: DateExtensionTest.kt  RegexExtensionTest.kt  SyntaxExtensionTest.kt
feedio-core/src/test/resources/: application-unit-test.yaml
feedio-web-app/: angular.json  package-lock.json  package.json
feedio-web-app/public/i18n/: en.json  pl.json
feedio-web-app/src/: index.html
feedio-web-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
feedio-web-app/src/app/core/auth/: auth.interface.ts  auth.service.ts
feedio-web-app/src/app/core/auth/guard/: token.guard.ts
feedio-web-app/src/app/core/auth/interceptor/: auth.interceptor.ts
feedio-web-app/src/app/core/content/: content.component.ts
feedio-web-app/src/app/core/i18n/: I18nService.ts
feedio-web-app/src/app/core/login/: login.component.html  login.component.scss  login.component.ts
feedio-web-app/src/app/core/login/animated-background/: animated-background.component.scss
feedio-web-app/src/app/core/login/login-form/: login-form.component.html  login-form.component.ts
feedio-web-app/src/app/core/login/signup-form/: signup-form.component.html  signup-form.component.ts
feedio-web-app/src/app/modules/home/: home.component.ts
feedio-web-app/src/app/shared/components/buttons/button/: button.component.html  button.component.ts
feedio-web-app/src/app/shared/components/buttons/segment-button/: segment-button.component.html  segment-button.component.scss  (+2 more)
feedio-web-app/src/app/store/app/: app.actions.ts  app.const.ts  app.reducers.ts  app.selectors.ts
feedio-web-app/src/app/store/meta/: persist.metareducer.ts
feedio-web-app/src/environments/: environment.ts
feedio-web-app/src/styles/: styles.scss  theme.scss
(+11 files in other folders)
